<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>建议反馈</title>

    <style>
        *{
            margin:0;padding:0;
        }
        .jybox{
            width:94.66%;
            /*margin:0 auto;*/
            height:178px;
            margin:10px auto 25px auto;
            border:1px solid #e5e5e5;
            border-radius:2px;
            position:relative;
        }
        .jybox textarea{
            width:100%;
            height:100%;
            line-height:150%;
            font-size: 15px;;
            resize:none;
            border:none;
            color:#adadad;
        }
        .jybox .num_words{
            position:absolute;
            right:0;
            bottom:-20px;
            font-size: 12px;
            color:#909090;
        }
        .jybtn{
            width:94.66%;
            margin:0 auto;
            height:50px;
            line-height:50px;
            text-align: center;
            background:#3C9CFF;
            color:#fff;
            font-size:18px;
            border-radius:2px;
        }
    </style>
</head>
<body>
<div class="jybox">
    <textarea  id="main">请输入您的意见、建议，我们将用心聆听</textarea>
    <p class="num_words"><span id="num_words">500</span>字以内</p>
</div>
<div class="jybtn" id="jybtn">提交</div>
<script type="text/javascript">
    window.onload = function (){
        var main = document.getElementById ('main');
        var jybtn=document.getElementById("jybtn");
        var num_words=document.getElementById("num_words");
        //判断字数
//        main.onkeyup = function () {
//
//        };
        //清空提示内容
        main.onclick=function(){
            this.value="";
            this.style.color="#000";
            main.onclick=function(){
                return false
            };
            timer;
            jybtn.onclick=function prompt(){
                if (main.value.length == 0) {
                    alert ('请输入您的意见、建议，再提交');
                    main.value ="";
                }else{
                    clearInterval(timer);
                    alert ('非常感谢您对我们提出的宝贵意见，我们将会不断地完善我们的服务！');
                }
            }
        }
        var timer=setInterval(function(){
            console.log(111)
            var wordlength=500-Number(main.value.length);
            if (main.value.length > 500) {
                main.value = main.value.substring (0, 500);
                num_words.innerHTML="0";
                alert ('超过字数');
            }else{
                num_words.innerHTML=wordlength
            }
        },500);
    };

</script>

</body>
</html>