<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <script src="js/rem.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑", 'Microsoft YaHei', "MicrosoftJhengHei", "华文细黑", "Helvetica", "Arial", "sans-serif";
            font-size: 0.32rem;
        }
        a{
           text-decoration: none;
        }
        .help-title {
            position:relative;
            width: 7.5rem;
            height: 0.9rem;
            line-height:0.9rem;
            font-size:0.36rem;
            background-color: #307ef2;
            text-align:center;
            color:#fff;
        }
        .help-title > img{
            position:absolute;
            top:0.28rem;
            left:0.35rem;
            width:0.24rem;
            height:0.38rem;
        }
        .help-per{
            width:7.5rem;
            height:1.6rem;
            background-image: url("img/bgtop160.png") ;
        }
        .help-per-box{
            width:6.7rem;
            height:1.6rem;
            margin:0 auto;
        }
        .help-img{
            float:left;
            width:1rem;
            height:1rem;
            border-radius:0.5rem;
            overflow:hidden;
            margin:0.3rem 0.1rem;
        }
        .help-xinxi{
            float:left;
            width:2rem;
            height:1rem;
            line-height:1rem;
            margin: 0.3rem 0 0 0.3rem;
            text-align: left;
            color:#fff;
        }
        .help-name{
            display:block;
            width:2rem;
            height:0.6rem;
            line-height: 0.6rem;
            font-size: 0.32rem;
        }
        .help-iphone{
            font-size: 0.3rem;
        }
        .help-btn{
            float:right;
            width:1.8rem;
            height:0.68rem;
            line-height:0.68rem;
            margin-top: 0.44rem;;
            text-align:center;
            color:#307ef2;
            background:#fff;
            border-radius: 0.08rem;

        }

        .help-con{
            width:7.5rem;
            border-top: 0.01rem solid #999;
            border-bottom: 0.01rem solid #999;
        }
        .help-con-n{
            width:7.2rem;
            height:1rem;
            line-height: 1rem;
            margin-left:0.3rem;
            text-align: left;
            color:#111111;
            border-bottom: 0.01rem solid #999999;
        }
        .help-con-n:last-child{
            border-bottom: none;
        }
        .help-con-n > img{
            float:right;
            width:0.2rem;
            height:0.32rem;
            margin:0.36rem 0.3rem 0 0;
        }

        .help-kefu{
            width:7.5rem;
            height:1.38rem;
            line-height:1.38rem;
            border-top: 1px  solid #999;
            border-bottom: 1px solid #999;
            margin-top: 0.4rem;
        }
        .help-kefu>img{
            width:0.6rem;
            height:0.56rem;
            vertical-align: middle;
            margin:0 0.2rem;
        }
        .help-kefu a{
            color:#111111;
        }
        .kefu-time{
            float:right;
            font-size: 0.28rem;
            color:#666;
            margin-right:0.3rem;
        }
        .help-foot{
            position:fixed;
            left:0;
            bottom:0;
            width:7.5rem;
            height:0.86rem;
            line-height: 0.86rem;
            border-top: 1px  solid #999;
            text-align: center;
        }
        .help-foot>span{
            display:inline-block;
            width:2.48rem;
            height:0.4rem;
            line-height: 0.4rem;
        }
        .help-foot>span:nth-child(2){
            width:2.48rem;
            border-left:0.02rem solid #999;
            border-right:0.02rem solid #999;
        }

        .help-color{
            color:#307ef2;
        }

    </style>
</head>
<body>
<div class="help-title">
    帮助中心<img src="img/back.png" alt="返回">
</div>
<div class="help-per">
    <div class="help-per-box">
       <img src="img/helpuser.png" alt="头像" class="help-img">
        <p class="help-xinxi">
            <!--<span>未登录</span>-->
            <!--<span class="help-name">王洋洋</span>-->
            <span class="help-iphone">185****9491</span>
        </p>
        <p  class="help-btn">退出帐户</p>
    </div>
</div>
<div class="help-con">
    <!--<div class="help-con-n">更换银行卡 <img src="img/JTright.png" alt="JTright"></div>-->
    <div class="help-con-n">常见问题 <img src="img/JTright.png" alt="JTright"></div>
    <div class="help-con-n">操作须知 <img src="img/JTright.png" alt="JTright"></div>
    <div class="help-con-n">建议反馈 <img src="img/JTright.png" alt="JTright"></div>
</div>
<div class="help-kefu">
    <img src="img/kefuiphone.png" alt="kefuicon"><span>客服热线:<a href="tel:400-8985880">400-898-5880</a></span><span class="kefu-time">(9:00-18:00)</span>
</div>
<div class="help-foot">
    <span>申请分期</span><!--
    --><span>我的帐单</span><!--
    --><span class="help-color">帮助中心</span>
</div>
</body>
</html>