<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8"/>
    <title>我的帐单</title>
    <style>
        html, body {
            width: 100%
        }

        #wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        #wrapper ul {
            padding: 0;
            width: 120%;
            height: 40px;
            font-size: 0;
        }

        #wrapper ul li {
            float: left;
            width: 16.6%;
            height: 40px;
            line-height: 40px;
            color: #9b9b9b;
            font-size: 15px;
            font-weight: 800;
            text-align: center;
            list-style-type: none;
        }

        #wrapper ul li.active {
            color: #3b9bff;
            border-bottom: 2px solid #3b9bff;
            display: block;
            width: 16.6%;
        }

        .u-content {
            margin-top: 40px;
            width: 100%;
            height: auto;
        }

        .u-content > div {
            display: none;
            font-size: 50px;
        }

    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="iscroll-5.1.3.min.js"></script>
</head>
<body onload='onload()'>
<div id="wrapper">
    <ul class="j-nav" style="position:relative">
        <li class="j-spe active" myindex="0">全部</li>
        <li myindex="1">待审核</li>
        <li myindex="2">未通过</li>
        <li myindex="3">正在还款</li>
        <li myindex="4">已逾期</li>
        <li myindex="5">已还清</li>
        <!--<span id="bottom_line" style="position:absolute;left:0;bottom:2px;display:block;width:16.6%;height:2px;background:#3b9bff"></span>-->
    </ul>
</div>
<div class="u-content">
    <div style="display:block">全部</div>
    <div>待审核</div>
    <div>未通过</div>
    <div>正在还款</div>
    <div>已逾期</div>
    <div>已还清</div>
</div>
<script>
    //实现滚动和点击
    var myScroll;
    function onload() {
        myScroll = new IScroll('#wrapper',
                {
                    click: true,//允许点击事件
                    eventPassthrough: true,//纵向滚动整个页面，横向滚动iscroll区域
                    scrollX: true,//默认是纵向，横向需要设置scrollX
                });
    }
   document.addEventListener('touchmove', function (e) { e.preventDefault(); });
    //    var _$nav = $('.j-nav');
    //    _$nav.on('click', 'li', function () {
    //                var _index = $(this).index();
    //        $(".u-content > div").eq($(this).index()).show().siblings('div').hide();
    //        myScroll.scrollToElement(_$nav.find('li:nth-child(' + (_index+1) + ')').get(0), null, true, false);
    //                console.log(_index);
    //                $(this).addClass('active').siblings().removeClass('active');
    //                /*滑动到指定索引的导航节点，并将其居中显示*/
    //
    //    });
    var _$nav = $('.j-nav');
        _$nav.on('touchend', 'li', function () {
                    var _index = Number($(this).attr("myindex"));
                    console.log(_index);
                    $(this).addClass('active').siblings().removeClass('active');
                    /*滑动到指定索引的导航节点，并将其居中显示*/
            $(".u-content > div").eq($(this).index()).show().siblings('div').hide();
            //_$nav.on('touchend', 'li', function () {
           // myScroll.scrollToElement(_$nav.find('li:nth-child(' + (_index+1) + ')').get(0), null, true, false); })
        });
        _$nav.on('touchstart', 'li', function () {
            var _index = Number($(this).attr("myindex"));
            myScroll.scrollToElement(_$nav.find('li:nth-child(' + (_index+1) + ')').get(0), null, true, true);
        })
</script>
</body>
</html>