<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>我的账单</title>
    <script src="js/rem.js"></script>
    <style>
        *{
            margin:0;padding:0;
            font-family: "微软雅黑", "Ttimesnewroma", 'Microsoft YaHei', "MicrosoftJhengHei", "华文细黑", "Helvetica", "Arial", "sans-serif";
        }
        .help-title {
            /*position:relative;*/
            position:fixed;
            top:0;
            left:0;
            width: 7.5rem;
            height: 0.9rem;
            line-height:0.9rem;
            font-size:0.36rem;
            background-color: #307ef2;
            text-align:center;
            color:#fff;
            z-index: 1;
        }
        .help-title > img{
            position:absolute;
            top:0.28rem;
            left:0.35rem;
            width:0.24rem;
            height:0.38rem;
        }
/*选项卡*/
        ul,li{
            list-style: none;
        }
        .bill-nav{
            position:fixed;
            /*position:absolute;*/
            top:0.9rem;
            left:0;
            width:99.5%;
            height:0.8rem;
            line-height:0.8rem;
            /*margin:0 auto;*/
            overflow-x:scroll;
            overflow-y:hidden;
            /*禁止被选中内容*/
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            border-bottom:0.02rem solid #999999;
            background:#ffffff;
            z-index: 1;
        }
        .nav_box{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:0.8rem;
            line-height:0.8rem;
        }
        .bill-nav::-webkit-scrollbar {
            display: none;
        }

        .nav_box li{
            width:16.6%;
            height:0.8rem;
            line-height:0.8rem;
            color: #9b9b9b;
            font-size: 0.28rem;
            text-align:center;
            float:left;
        }
        .clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
        ul li.bg{
            display: block;
            color:#307ef2;

        }
        /*订单的CSS*/
        .bill-con{
            width:7.2rem;
            height:auto;
            margin:0.24rem 0.14rem 0.02rem;
            border:0.01rem solid #999999;
            border-radius:0.14rem;
        }
        .bill-box{
            /*width:6.68rem;*/
            height:auto;
            margin:0 0.26rem;
        }
        .bill-top{
            position:relative;
            /*width:6.68rem;*/
            height:0.74rem;
            line-height:0.73rem;
            border-bottom:0.01rem dashed #d3d3d3;
            font-size: 0.3rem;
            color:#111111;
        }
        .bill-top-img{
            position:absolute;
            top:0.18rem;
            right:-0.26rem;
            width:1.68rem;
            height:0.42rem;
        }
        .bill-top-img-size{
            width:2.12rem;
        }
        .bill-money{
            height:0.86rem;
            border-top:0.01rem dashed #b8b8b8;
            font-size: 0.28rem;
            color:#666666;
        }
        .bill-money-box{
            height:0.66rem;
            line-height: 0.66rem;
            margin-top:0.2rem;
        }
        .bill-money-num{
            float:right;
            font-size: 0.48rem;
            color:#111111;
        }
        .bill-data{
            height:0.56rem;
            line-height: 0.56rem;
            font-size: 0.28rem;
            color:#666666;
        }
        .bill-data-time{
            float:right;
        }
        .bill-prompt{
            font-size:0.28rem;
            color:#666666;
            text-align: center;
            background:#e1e1e1;
            margin:0.2rem 0 0.22rem;
        }
        .bill-prompt-red{
            color:#e60012;
        }
        .bill-foot{
            height:0.67rem;
            line-height: 0.67rem;
            margin-top:0.2rem;
            font-size:0.32rem;
            color:#307ef2;
            text-align: center;
            border-top:0.02rem solid #999999;
        }
        .bill-foot-btn{
            display:inline-block;
            width:48%;
            /*border-top:0.02rem solid #999999;*/
        }
        .bill-foot-btn:nth-child(1){
            border-right:0.01rem solid #999999;
        }
        .bill-foot-btn:nth-child(2){
            border-left:0.01rem solid #999999;
        }
    </style>
</head>
<body>
<div class="help-title">
    我的账单<img src="img/back.png" alt="返回">
</div>
<!--nav-->
<div class="bill-nav">
    <div id="a" style=" position:relative; width:120%;height:auto;">
        <ul class="nav_box">
            <li class="bg">待审核</li>
            <li class="first_two">未通过</li>
            <li>正在还款</li>
            <li>已逾期</li>
            <li class="last_two">已还清</li>
            <li>已取消</li>
        </ul>
    </div>
</div>
<!--填充上面的空白-->
<div style="height:1.7rem"></div>
<!--您的保单或批单未生效 请耐心等待-->
<div class="bill-con">
    <div class="bill-box">
        <div class="bill-top">
                <span>车险分期 2519582982</span> <img src="img/bill_shz.png" alt="审核中"class="bill-top-img">
        </div>
        <div class="bill-money">
            <div class="bill-money-box">
                <span>借款总额（元）</span><span class="bill-money-num">8000.00</span>
            </div>
        </div>
        <div class="bill-data">
            <span>借款期限</span><span class="bill-data-time">2016.05.08-2016.05.08</span>
        </div>
    </div>
    <p class="bill-prompt">您的保单或批单未生效 请耐心等待</p>
</div>
<!--审核未通过-->
<div class="bill-con">
    <div class="bill-box">
        <div class="bill-top">
            <span>车险分期 2519582982</span> <img src="img/bill_wtg.png" alt="审核中"class="bill-top-img bill-top-img-size">
        </div>
        <div class="bill-money">
            <div class="bill-money-box">
                <span>借款总额（元）</span><span class="bill-money-num">8000.00</span>
            </div>
        </div>
        <div class="bill-data">
            <span>借款期限</span><span class="bill-data-time">2016.05.08</span>
        </div>
    </div>
    <p class="bill-prompt bill-prompt-red">未通过原因：申请金额与实际不符</p>
</div>
<!--正在还款-->
<div class="bill-con">
    <div class="bill-box">
        <div class="bill-top">
            <span>车险分期 2519582982</span>
        </div>
        <div class="bill-money">
            <div class="bill-money-box">
                <span>借款总额（元）</span><span class="bill-money-num">8000.00</span>
            </div>
        </div>
        <div class="bill-data">
            <span>借款期限</span><span class="bill-data-time">2016.05.08</span>
        </div>
    </div>
    <div class="bill-foot">
        <p class="bill-foot-btn">还款记录</p><p class="bill-foot-btn">立即还款</p>
    </div>
</div>
<!--已逾期-->
<div class="bill-con">
    <div class="bill-box">
        <div class="bill-top">
            <span>车险分期 2519582982</span><img src="img/bill_yyq.png" alt="审核中"class="bill-top-img">
        </div>
        <div class="bill-money">
            <div class="bill-money-box">
                <span>借款总额（元）</span><span class="bill-money-num">8000.00</span>
            </div>
        </div>
        <div class="bill-data">
            <span>借款期限</span><span class="bill-data-time">2016.05.08</span>
        </div>
    </div>
    <div class="bill-foot">
        <span class="bill-foot-btn">还款记录</span><span class="bill-foot-btn">立即还款</span>
    </div>
</div>
<!--已还清-->
<div class="bill-con">
    <div class="bill-box">
        <div class="bill-top">
            <span>车险分期 2519582982</span><img src="img/bill_yhq.png" alt="审核中"class="bill-top-img">
        </div>
        <div class="bill-money">
            <div class="bill-money-box">
                <span>借款总额（元）</span><span class="bill-money-num">8000.00</span>
            </div>
        </div>
        <div class="bill-data">
            <span>借款期限</span><span class="bill-data-time">2016.05.08</span>
        </div>
    </div>
    <div class="bill-foot">
        <!--<span class="bill-foot-btn">还款记录</span><span class="bill-foot-btn">立即还款</span>-->
        <span>还款记录</span>
    </div>
</div>
<!--已取消-->
<div class="bill-con">
    <div class="bill-box">
        <div class="bill-top">
            <span>车险分期 2519582982</span> <img src="img/bill_yqx.png" alt="审核中"class="bill-top-img">
        </div>
        <div class="bill-money">
            <div class="bill-money-box">
                <span>借款总额（元）</span><span class="bill-money-num">8000.00</span>
            </div>
        </div>
        <div class="bill-data">
            <span>借款期限</span><span class="bill-data-time">2016.05.08</span>
        </div>
    </div>
    <p class="bill-prompt bill-prompt-red">未通过原因：申请金额与实际不符</p>
</div>
</body>
</html>
<script src="js/jquery.js"></script>
<script>
    //切换点击
    $(".nav_box > li").on("click",function(){
        $(this).addClass("bg").siblings("li").removeClass("bg");
        var _index=$(this).index();
        if(_index=="1"){
            $(".bill-nav").scrollLeft(0);
        }else if(_index=="4"){
            var jl=$(this).width();
            $(".bill-nav").scrollLeft(jl);
        }
    });
    //解决在PC上不能滑动
    $(".bill-nav").on("mousedown",down);
    function down(e) {
        mouseX = e.clientX;
        scrollL=parseFloat($(".bill-nav").scrollLeft());
        $(".bill-nav").on("mousemove",move);
        $(".bill-nav").on("mouseup",up);
        $(document).on("mouseup",up);
    }
    function move(e) {
        if(e.clientX>5){
            var changeX = e.clientX - parseFloat(mouseX);
            var maxL = $(".title li").width();
            var oldscroll=$(".bill-nav").scrollLeft()
            if(changeX>0){
                oldscroll=oldscroll-5;
                if(maxL<=0){
                    $(".bill-nav").scrollLeft(0)
                }else{
                    $(".bill-nav").scrollLeft(oldscroll)
                }
            }else{
                oldscroll=oldscroll+5;
                if(oldscroll>=maxL){
                    $(".bill-nav").scrollLeft(maxL)
                }else{
                    $(".bill-nav").scrollLeft(oldscroll)
                }
            }
        }

    }
    function up(e) {
        // $(".title").releaseCapture && $(".title").releaseCapture();
        $(".bill-nav").off("mousemove",move);
        $(".bill-nav").off("mouseup",up);
        $(document).off("mouseup",up);
    }
    $(document).on("mouseup",up);
    $(document).ready(function(){
        if(false)
            $(".last_two").addClass("bg").siblings("li").removeClass("bg");
        var jl=$(".last_two").width();
        $(".title").scrollLeft(jl);
    });
    document.ready = function (callback) {
        //兼容FF,Google
        if (document.addEventListener) {
            document.addEventListener('DOMContentLoaded', function () {
                document.removeEventListener('DOMContentLoaded', arguments.callee, false);
                callback();
            }, false)
        }
        //兼容IE
        else if (document.attachEvent) {
            document.attachEvent('onreadytstatechange', function () {
                if (document.readyState == "complete") {
                    document.detachEvent("onreadystatechange", arguments.callee);
                    callback();
                }
            })
        }
        else if (document.lastChild == document.body) {
            callback();
        }
    }
</script>