<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>申请成功</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑", 'Microsoft YaHei', "MicrosoftJhengHei", "华文细黑", "Helvetica", "Arial", "sans-serif";
            font-size: 0.32rem;
        }
        .sqcg-top{
            width:7.5rem;
            height:3.55rem;
            border-bottom:0.01rem solid #999999;
            background-image: url("img/sqcgtopbg.png");
            text-align: center;
        }
        .sqcg-top>img{
            width:1.22rem;
            height:1.22rem;
            margin:0.45rem 0 0.18rem 0;
        }
        .sqcg-top1{
            height:0.64rem;
            line-height: 0.64rem;
            font-size: 0.36rem;
            color:#ffffff;
        }
        .sqcg-top2{
            height:0.6rem;
            line-height: 0.6rem;;
            color:#ffffff;
        }
        .sqcg-con{
            width:7.2rem;
            height:0.99rem;
            line-height: 0.99rem;
            border-bottom:0.01rem solid #999999;
            margin-left:0.3rem;
            text-align: left;
            color:#111111;

        }
        .sqcg-con > span{
            float:right;
            margin-right:0.3rem;
        }


        .help-foot{
            position:fixed;
            left:0;
            bottom:0;
            width:7.5rem;
            height:0.86rem;
            line-height: 0.86rem;
            border-top: 1px  solid #999;
            text-align: center;
            background:#ffffff;
        }
        .help-foot>span{
            display:inline-block;
            width:2.48rem;
            height:0.4rem;
            line-height: 0.4rem;
        }
        .help-foot>span:nth-child(2){
            width:2.48rem;
            border-left:0.02rem solid #999;
            border-right:0.02rem solid #999;
        }

        .help-color{
            color:#307ef2;
        }

    </style>
</head>
<body>
<div class="sqcg-top">
    <img src="img/sqcgicon.png" alt="success">
    <p class="sqcg-top1">您的申请已提交</p>
    <p class="sqcg-top2">风控正在审核，请耐心等待...</p>
</div>
<div class="sqcg-con">申请人 <span>王涛</span></div>
<div class="sqcg-con">借款金额（元）<span>18209.00元</span></div>
<div class="sqcg-con">每月还款（元）<span>3049.29元</span></div>
<div class="sqcg-con">还款银行卡 <span>6220************6938</span></div>

<div class="help-foot">
    <span class="help-color">申请分期</span><!--
    --><span>我的帐单</span><!--
    --><span >帮助中心</span>
</div>
</body>
</html>
<script src="js/rem.js"></script>