<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta>
    <title>Title</title>
    <style>
        *{margin:0;padding:0}
        ul,li{
            list-style: none;
        }
        .bill-nav{
            width:99.5%;
            height:40px;
            line-height:40px;
            margin:0 auto;
            overflow-x:scroll;
            overflow-y:hidden;
            /*禁止被选中内容*/
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        .nav_box{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:40px;
            line-height:40px;
        }
        .bill-nav::-webkit-scrollbar {
            display: none;
        }

        .nav_box li{
            width:16.6%;
            height:38px;
            line-height: 38px;
            color: #9b9b9b;
            font-size: 20px;
            font-weight: 800;
            text-align:center;
            float:left;
        }
        .clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
        ul li.bg{
            display: block;
            color: #3b9bff;
            border-bottom: 2px solid #3b9bff;
           /*width: 16.6%;*/

        }
        /*.last_two{*/
            /*scroll:73px;*/
        /*}*/
        /*.content{*/
            /*width:97%;*/
            /*margin:0 auto;*/
        /*}*/
        /*.content>div{*/
            /*width:100%;*/
            /*margin:0 auto;*/
            /*display:none;*/
        /*}*/
    </style>
</head>
<body>
    <div class="bill-nav">
        <div id="a" style=" position:relative; width:120%;height:auto;">
            <ul class="nav_box">
                <li>待审核</li>
                <li class="first_two">未通过</li>
                <li>正在还款</li>
                <li>已逾期</li>
                <li class="last_two bg">已还清</li>
                <li>已取消</li>
            </ul>
        </div>
    </div>
    <!--<div class="content">-->
        <!--<div style="display:block">第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个</div>-->
        <!--<div>第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个</div>-->
        <!--<div>第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个</div>-->
        <!--<div>第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个</div>-->
        <!--<div>第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个</div>-->
        <!--<div>第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个</div>-->
    <!--</div>-->
    <!--<div>要实现选项卡可以滑动  且点击第五个的时候 第六个出现  点击第二个的时候 第一个出现 </div>-->
</body>
<script src="js/jquery.js"></script>
<script>
</script>
<script>
    //切换点击
$(".nav_box > li").on("click",function(){
    $(this).addClass("bg").siblings("li").removeClass("bg");
    var _index=$(this).index();
    console.log(_index);
    if(_index=="1"){
        $(".bill-nav").scrollLeft(0);
    }else if(_index=="4"){
       //alert(_index);
        var jl=$(this).width();
        console.log(jl);
        $(".bill-nav").scrollLeft(jl);
    }
});
    //解决在PC上不能滑动
    $(".bill-nav").on("mousedown",down);
    function down(e) {
        mouseX = e.clientX;
        console.log(mouseX);
        scrollL=parseFloat($(".bill-nav").scrollLeft());
       // $(".title").setCapture && $(".title").setCapture();
       $(".bill-nav").on("mousemove",move);
        //$(document).on("mousemove",move);
        $(".bill-nav").on("mouseup",up);
        $(document).on("mouseup",up);
    }
    function move(e) {
        if(e.clientX>5){
            var changeX = e.clientX - parseFloat(mouseX);
            var maxL = $(".title li").width();
            var oldscroll=$(".bill-nav").scrollLeft()
            if(changeX>0){
                oldscroll=oldscroll-5;
                if(maxL<=0){
                    $(".bill-nav").scrollLeft(0)
                }else{
                    $(".bill-nav").scrollLeft(oldscroll)
                }
            }else{
                oldscroll=oldscroll+5;
                if(oldscroll>=maxL){
                    $(".bill-nav").scrollLeft(maxL)
                }else{
                    $(".bill-nav").scrollLeft(oldscroll)
                }
            }
        }

    }
    function up(e) {
       // $(".title").releaseCapture && $(".title").releaseCapture();
        $(".bill-nav").off("mousemove",move);
        $(".bill-nav").off("mouseup",up);
        $(document).off("mouseup",up);
    }
    $(document).on("mouseup",up);
    $(document).ready(function(){
        if(true)
        $(".last_two").addClass("bg").siblings("li").removeClass("bg");
        var jl=$(".last_two").width();
        console.log("js"+jl);
        $(".title").scrollLeft(jl);
    });
    document.ready = function (callback) {
       //兼容FF,Google
        if (document.addEventListener) {
            document.addEventListener('DOMContentLoaded', function () {
                document.removeEventListener('DOMContentLoaded', arguments.callee, false);
                callback();
            }, false)
        }
        //兼容IE
        else if (document.attachEvent) {
            document.attachEvent('onreadytstatechange', function () {
                if (document.readyState == "complete") {
                    document.detachEvent("onreadystatechange", arguments.callee);
                    callback();
                }
            })
        }
       else if (document.lastChild == document.body) {
           callback();
        }
    }
//$(".title_box > .first_two").on("click",function(){
//    $(this).addClass("bg").siblings("li").removeClass("bg");
//   // $(this).parent().parent().css("left","0");
//    $(".title").scrollLeft(0);
//   // $(".content > div").eq($(this).index()).show().siblings('div').hide();
//});
//$(".title_box > .last_two").on("click",function(){
//    $(this).addClass("bg").siblings("li").removeClass("bg");
//   // $(this).parent().parent().css("left","-20%");
//    var jl=$(this).width();
//    $(".title").scrollLeft(jl);
//    //$(".content > div").eq($(this).index()).show().siblings('div').hide();
//});
</script>
</html>