<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>常见问题</title>
    <meta name="format-detection" content="telephone=yes"/>
    <style>
        * {
            margin: 0;
            padding: 0;;
            font-family: 'Microsoft YaHei', "微软雅黑", "MicrosoftJhengHei", "华文细黑", "Helvetica", "Arial", "sans-serif";
            color:#111111;
        }
        h3 {
            width:7.2rem;
            height: 1rem;
            line-height: 1rem;
            font-size: 0.32rem;
            /*border-top: 0.01rem solid #999;*/
            border-bottom: 0.01rem solid #999;
            margin-left:0.3rem;
            font-weight: normal;
        }

        h3 > span {
            display: inline-block;
            width: 0.3rem;
            height: 1rem;
            margin-left: 0.1rem;
        }

        h3 span img {
            width: 13px;
            height: 13px;

        }

        a {
            color: #000;
            text-decoration: none;
            font-size:0.32rem;
        }

        .box {
            width: 7.5rem;
            display: none;
            border-bottom: 1px solid #999;
            font-size: 0.3rem;
        }

        .box > div {
            width:6.9rem;
            line-height:150%;
            margin:0.32rem 0 0.48rem 0.3rem;
        }

        .kefu_box{
            height: 1.37rem;
            line-height:1.37rem;
            font-size: 0.32rem;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            margin:0.4rem 0;
        }
        .kefu_box img{
            width:0.4rem;
            height:0.38rem;
            vertical-align: middle;
            margin:0.1rem;;
        }
        .kefu_box span{
            float:right;
            margin-right:0.3rem;
            font-size: 0.24rem;
            color:#666;
        }

    </style>
</head>
<body>
<h3><span><img src="img/jtclose.png" alt=""></span>什么是趣车险？</h3>
<div class="box">
    <div>
        趣车险是一款提供汽车保险分期服务的汽车金融类产品，用户可通过微信搜索“趣车险”，关注微信公众号。用户注册后可通过在线申请汽车保险分期还款，方便快捷，以满足用户分期购买汽车保险的需求。趣车险的分期模式是充分减轻还款压力的一种新型的分期模式。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>如何申请保险分期？</h3>
<div class="box">
    <div>
        第一步：关注“趣车险”微信公众号；<br/>
        第二步：填写手机号进行注册；<br/>
        第三步：联系客户经理，输入机构编号，选择分期类型；<br/>
        第四步：提交相关个人信息及保单/批单信息，申请完成。<br/>
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>如何注册/登录？</h3>
<div class="box">
    <div>
        微信搜索“趣车险”并关注公众号，点击申请分期，输入手机号，点击获取验证码，阅读并同意《注册协议》，填入验证码即可注册/登录。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>如何退出登录？</h3>
<div class="box">
    <div>
        在帮助中心中，点击退出登录，即可退出当前账号。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>手机号无法收到短信验证码</h3>
<div class="box">
    <div>
        如果长时间收不到短信验证码，可能是以下原因导致：<br/>
        原因1、获取次数超限<br/>
        解决方法：每天只能获取三次验证码，如果今日已超过次数请明天再尝试。<br/>
        原因2、手机业务不支持<br/>
        解决方法：目前已支持中国三大移动运营商的所有号段。但西藏、新疆、港澳台及海外手机号码会受到手机服务运营商业务的限制，而无法进行手机业务办理，建议您更换其他手机号码尝试。<br/>
        原因3、手机安全软件拦截（针对已安装安全软件的智能手机用户）<br/>
        解决方法：打开手机安全软件，暂时关闭拦截功能，然后再次尝试获取验证码。<br/>
        原因4、短信网关拥堵或出现异常<br/>
        解决方法：短信网关拥堵或出现异常时会导致已发送的短信出现延时或丢失的情况，建议过段时间再尝试获取。<br/>
        原因5、周围的人可以正常使用，但自己始终收不到<br/>
        解决方法：可能是手机本身的原因，建议将手机卡换到别人的手机上再次进行尝试。<br/>
        如果您遇到页面提示“验证码错误”，建议您确认验证码输入是否有误，如果获取了多条验证码，请输入最后收到的验证码。<br/>

    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>什么是金融信息服务费？</h3>
<div class="box">
    <div>
        金融信息服务费指申请分期所需缴纳的服务费用。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>什么是单锁、双锁？</h3>
<div class="box">
    <div>
        单锁：是指用户在申请车险分期时将保单的第一受益人变更为北京车达达（网络科技）有限公司。<br/>
        双锁：是指用户在申请车险分期时将保单的第一受益人、投保人变更为北京车达达（网络科技）有限公司。<br/>
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>何时开始计息？</h3>
<div class="box">
    <div>
        申请成功后，从放款日开始计息。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>如何计息？</h3>
<div class="box">
    <div>
        按照申请分期类型、申请期限、锁定方式调整月利息。具体情况以实际申请月利息为准。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>审核未通过怎么办？</h3>
<div class="box">
    <div>
        用户可在我的账单-审核未通过中按照要求重新上传身份证等信息，重新进行审核
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>可不可以多次申请？</h3>
<div class="box">
    <div>
        可以，只要第一次申请成功，即可多次申请。第一次申请未成功需等待审核通过后再次申请。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>绑定银行卡失败怎么办？</h3>
<div class="box">
    <div>
        请检查您的真实姓名、身份证、银行卡信息、预留手机号是否全部填写正确。如果是新办理的银行卡或最近修改过相关银行卡信息，可能需要等待银行生效后方可办理。若仍无法解决，请致电趣车险客服进行咨询，客服热线 <a href="tel:400-8985880">400-898-5880</a>。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>如何更换银行卡？</h3>
<div class="box">
    <div>
        您绑卡后可在帮助中心-我的银行卡中更换银行卡。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>充值失败怎么办？</h3>
<div class="box">
    <div>
        充值失败一般是由于您填写银行卡信息不正确或银行卡余额不足引起，建议您检查后重试。如未能解决，请致电趣车险客服进行咨询，客服热线 <a href="tel:400-8985880">400-898-5880</a>，客服人员会第一时间为您处理。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>信用卡能不能充值？</h3>
<div class="box">
    <div>
        趣车险只支持储蓄卡进行绑定和充值，暂不支持信用卡充值。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>充值有没有手续费？</h3>
<div class="box">
    <div>
        趣车险充值不收取任何手续费。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>如何还款？</h3>
<div class="box">
    <div>
        自动还款，用户在还款日（北京时间16：00）之前足额存入绑定的银行卡，合作行将按时自动划扣。<br/>
        手动还款，用户进入登录页面，在我的账单点击一键还款，即可一次性还完当日所有应还账单，或在正在还款、已逾期订单中点击一键还款，系统默认勾选当日应还账单，您可手动勾选其他未到还款日的账单。<br/>

    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>还款方式是什么？</h3>
<div class="box">
    <div>
        还款方式为等额本息。<br/>
        计算方法为：月还款额=本金金额/期数+本金金额*月利率。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>还款时间怎么算？</h3>
<div class="box">
    <div>
        申请成功后，自放款日开始计算，默认下个月的今天就是用户的还款日，如还款日为每月30日或31日，若遇到天数不足30天或31天的月份，还款日为应还款当月的最后一日。如果还款日遇到法定假日或公休日，还款日期不顺延。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>可以提前还款吗?</h3>
<div class="box">
    <div>
        目前可以提前还每期账单，不支持线上提前结清功能，如想提前结清订单请联系客服<a href="tel:400-8985880">400-898-5880</a>。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>逾期、单方终止如何处理？</h3>
<div class="box">
    <div>
        用户未按约定时间还款，将会产生逾期违约金和罚息。<br/>
        逾期违约金计算方式：当月应还本息的10%，最少不低于100元，每月单独计算。<br/>
        罚息：每日按照用户剩余所有未还款本息的0.1%计算。<br/>
        逾期1天罚息：（剩余借款本金和利息）*0.001*1<br/>
        逾期2天罚息：（剩余借款本金和利息）*0.001*2<br/>
        逾期3天罚息：（剩余借款本金和利息）*0.001*3<br/>
        <p style="font-weight: bold">
            例如用户申请10个月的投保分期，借款金额为10000元，借款利率为0.0075，假如用户第一个月逾期3天，那么他<br/>
            每月应还本金：10000/10=1000元<br/>
            每月应还利息：10000*0.0075=75元<br/>
            逾期违约金：（1000+75）*0.1=107.5元<br/>
            罚息：（10000+75*10）*0.001*3=32.25元<br/>
        </p>
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>退款会退到哪里？</h3>
<div class="box">
    <div>
        用户绑定银行卡后若产生退回的费用将自动退回到用户银行卡账户中。
    </div>
</div>
<h3><span><img src="img/jtclose.png" alt=""></span>可以替别人还款吗？</h3>
<div class="box">
    <div>
        不可以，用户申请分期后只能使用自己实名的银行卡进行还款事项。
    </div>
</div>
<div class="kefu_box">
    <img src="img/kefuiphone.png" alt=""> <a href="tel:400-8985880">客服电话：400-898-5880</a><span>(09:00-18:00)</span>
</div>
</body>
<script src="js/rem.js"></script>
<script src="js/jquery.js"></script>
<script>
    $("h3").on("click", function () {
        var mysrc = $(this).children("span").children("img").attr("src");
        if (mysrc == "img/jtclose.png") {
            $(this).children("span").children("img").attr("src", "img/jtopen.png");
            $(this).css("color","#307ef2").siblings("h3").css("color","#111111");
            //$(this).children("span").children("img").siblings().attr("src","img/jtclose.png");
        } else {
            $(this).children("span").children("img").attr("src","img/jtclose.png");
            $(this).css("color","#111111");
        }
        $(this).next(".box").slideToggle().siblings(".box").css("display","none");
        $(this).siblings("h3").children("span").children("img").attr("src","img/jtclose.png")
        console.log($(this).siblings("h3").children("span").children("img"))
    });

</script>
</html>