<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>建议反馈</title>
    <script src="js/rem.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;;
            font-family: 'Microsoft YaHei', "微软雅黑", "MicrosoftJhengHei", "华文细黑", "Helvetica", "Arial", "sans-serif";
            color:#111111;
            font-size:0.32rem;
        }
        .jybox{
            /*position:relative;*/
            width:7.12rem;
            height:3.57rem;
            line-height:3.57rem;
            margin:0.18rem;
            border:0.01rem solid #e5e5e5;
            border-radius:0.04rem;
            overflow:hidden;

        }
        .jybox textarea{
            width:100%;
            height:100%;
            line-height:150%;
            resize:none;
            border:none;
            color:#adadad;
        }
       .num_words{
            float:right;
            height:0.24rem;
            line-height:0.24rem;
           margin-right:0.18rem;
            font-size: 0.24rem;
            color:#909090;
        }
       .num_words>span{
           font-size: 0.24rem;
       }
        .jybtn{
            width:7.12rem;
            height:0.8rem;
            line-height:0.8rem;
            margin:0.1rem 0.2rem;
            text-align: center;
            background:#3C9CFF;
            color:#fff;
            font-size:0.36rem;
            border-radius:0.04rem;
        }
    </style>
</head>
<body>
<div class="jybox">
    <textarea  id="main">请输入您的意见、建议，我们将用心聆听</textarea>
</div>
<p class="num_words"><span id="num_words">500</span>字以内</p>
<div style="clear:both;"></div>
<div class="jybtn" id="jybtn">提交</div>
<script type="text/javascript">
    window.onload = function (){
        var main = document.getElementById ('main');
        var jybtn=document.getElementById("jybtn");
        var num_words=document.getElementById("num_words");
        //清空提示内容
        main.onclick=function(){
            this.value="";
            this.style.color="#000";
            main.onclick=function(){
                return false
            };
            timer();
            jybtn.onclick=function prompt(){
                if (main.value.length == 0) {
                    alert ('请输入您的意见、建议，再提交');
                    main.value ="";
                }else{
                    clearInterval(timer);
                    alert ('非常感谢您对我们提出的宝贵意见，我们将会不断地完善我们的服务！');
                }
            }
        }
        function timer(){
            var timer=setInterval(function(){
                var wordlength=500-Number(main.value.length);
                if (main.value.length > 500) {
                    main.value = main.value.substring (0, 500);
                    num_words.innerHTML="0";
                    alert ('超过字数');
                }else{
                    num_words.innerHTML=wordlength;
                }
            },500);
        }
    };
</script>

</body>
</html>