<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>操作须知</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul, li {
            list-style: none;
        }

        body, .box {
            width: 100%;
        }
        .box>a{
            float: left;
            width: 33.33%;
            height: 130px;
            line-height: 130px;
        }
        .box li {
            text-align: center;
            width: 100%;
            height: 130px;
            line-height: 130px;
            border-right: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
        }

        .box a li:nth-child(3n+3) {
            border-right: none;
        }

        .box img {
            width: 53px;
            height: 53px;
        }

        .box p {
            width: 100%;
            height: 21px;
            line-height: 21px;
            font-size: 16px;
            color: #111111;
            margin-top: -50px;
        }

        .kefu_box {
            height: 70px;
            line-height: 70px;
            font-size: 16px;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            margin: 45px 0 0;
        }

        .kefu_box img {
            width: 30px;
            height: 28px;
            vertical-align: middle;
            margin: 10px;
        }
        .kefu_box a{
            color:#111111;
        }
        .kefu_box span {
            float: right;
            margin-right: 15px;
            font-size: 12px;
            color: #666;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }


    </style>
</head>
<body>
<ul class="box clearfix">
    <a href="login.html">
        <li>
            <img src="img/czxz11.png" alt="">
            <p>注册/登录</p>
        </li>
    </a>
    <a href="sqtbfq.html">
        <li>
            <img src="img/czxz12.png" alt="">
            <p>申请投保分期</p>
        </li>
    </a>
    <a href="sqbdzy.html">
        <li>
            <img src="img/czxz13.png" alt="">
            <p>申请保单质押</p>
        </li>
    </a>
    <a href="zdhk.html">
        <li>
            <img src="img/czxz14.png" alt="">
            <p>自动还款</p>
        </li>
    </a>
    <a href="sdhk.html">
        <li>
            <img src="img/czxz15.png" alt="">
            <p>手动还款</p>
        </li>
    </a>
    <a href="yjhk.html">
        <li>
            <img src="img/czxz16.png" alt="">
            <p>一键还款</p>
        </li>
    </a>
</ul>
<div class="kefu_box">
    <img src="img/czxzkefu.png" alt="">客服电话：<a href="tel:400-898-5880">400-898-5880</a><span>(09:00-18:00)</span>
</div>
</body>
</html>